# linphoneDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linphone/: ExampleInstrumentedTest.kt
app/src/main/java/com/linphone/: App.kt  MainActivity.kt
app/src/test/java/com/linphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
siplib/: build.gradle
siplib/src/androidTest/java/com/mib/sip/: ExampleInstrumentedTest.kt
siplib/src/main/: AndroidManifest.xml
siplib/src/main/assets/: linphonerc_factory
siplib/src/main/java/com/mib/sip/: LinphoneContext.kt
siplib/src/main/java/com/mib/sip/compatibility/: Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api27Compatibility.kt  Api28Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Api33Compatibility.kt  Api34Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt  XiaomiCompatibility.kt
siplib/src/main/java/com/mib/sip/core/: BootReceiver.kt  CoreContext.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt  LinphoneConfig.kt
siplib/src/main/java/com/mib/sip/logger/: Logger.kt
siplib/src/main/java/com/mib/sip/model/: LinphoneRouteInfo.kt
siplib/src/main/java/com/mib/sip/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
siplib/src/main/java/com/mib/sip/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
siplib/src/main/java/com/mib/sip/utils/: AppUtils.kt  AudioRouteUtils.kt  Event.kt  FileUtils.kt  ImageUtils.kt  LinphoneUtils.kt  PermissionHelper.kt  PhoneNumberUtils.kt  SingletonHolder.kt
siplib/src/main/res/drawable/: linphone_logo_tinted.xml
siplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
siplib/src/test/java/com/mib/sip/: ExampleUnitTest.kt
